{
  "name": "score-tracker",
  "version": "1.0.0",
  "description": "Cricket Score Tracker with live streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cricket",
    "score",
    "tracker"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "socket.io": "^4.8.3",
    "sql.js": "^1.13.0",
    "uuid": "^9.0.1"
  }
}
