{
  "name": "score-tracker",
  "version": "1.0.0",
  "description": "Cricket Score Tracker with live streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm rebuild better-sqlite3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["cricket", "score", "tracker"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  }
}
